# SpendWise

./: README.md
aiexpense/: Dockerfile  docker-compose.yml  pom.xml
aiexpense/src/main/java/com/finance/aiexpense/: AiexpenseApplication.java
aiexpense/src/main/java/com/finance/aiexpense/config/: ApplicationConfig.java  CacheConfig.java  CircuitBreakerHealthIndicator.java  GeminiConfig.java  OpenAPIConfig.java  RedisCacheConfig.java  ResilienceConfig.java  SecurityConfig.java
aiexpense/src/main/java/com/finance/aiexpense/controller/: AIController.java  AuthController.java  GoogleAuthController.java  PaymentController.java  TransactionController.java
aiexpense/src/main/java/com/finance/aiexpense/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  CategorizedTransaction.java  ChatRequest.java  ChatResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  RegisterRequest.java  SubscriptionPlan.java  SubscriptionPlanDTO.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
aiexpense/src/main/java/com/finance/aiexpense/entity/: LimitType.java  Payment.java  RateLimit.java  Role.java  Transaction.java  User.java
aiexpense/src/main/java/com/finance/aiexpense/enums/: AuthProvider.java  PaymentMethod.java  PaymentStatus.java  SubscriptionTier.java
aiexpense/src/main/java/com/finance/aiexpense/exception/: AIServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
aiexpense/src/main/java/com/finance/aiexpense/payment/factory/: PaymentStrategyFactory.java
aiexpense/src/main/java/com/finance/aiexpense/payment/strategy/: MockPaymentStrategy.java  PaymentStrategy.java  RazorpayStrategy.java  StripeStrategy.java
aiexpense/src/main/java/com/finance/aiexpense/repository/: PaymentRepository.java  RateLimitRepository.java  TransactionRepository.java  UserRepository.java
aiexpense/src/main/java/com/finance/aiexpense/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
aiexpense/src/main/java/com/finance/aiexpense/service/: AIService.java  AuthService.java  GeminiService.java  PaymentService.java  RateLimiterService.java  SubscriptionService.java  TransactionService.java  UserService.java
aiexpense/src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application.yml
aiexpense/src/test/java/com/finance/aiexpense/: AiexpenseApplicationTests.java
aiexpense/src/test/java/com/finance/aiexpense/controller/: AIControllerTest.java  AuthControllerTest.java  GoogleAuthControllerTest.java  PaymentControllerTest.java  TransactionControllerTest.java
aiexpense/src/test/java/com/finance/aiexpense/service/: AIServiceTest.java  AuthServiceTest.java  GeminiServiceTest.java  PaymentServiceTest.java  RateLimiterServiceTest.java  SubscriptionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
frontend/: .env  jest-setup.js  jest.config.cjs  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  NotFound.jsx  OAuth2Redirect.jsx  PaymentCallback.jsx  UpgradePlan.jsx
frontend/src/pages/__tests__/: Login.test.jsx
frontend/src/services/: api.js
frontend/src/utils/: axiosInstance.js
